<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
        h1{
            font-family: 'Sansita Swashed', cursive;
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightblue;
            color: white;
            padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: black;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
        }
        a:hover
        {
        background-color:gold;
        padding: 10px;
        margin: 10px;
        }
        h4{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightcoral;
            color:blue;
            border: 4px burlywood;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }
        h2{
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
        h3{
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About Us</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Booking</a>
        </nav>
    </header>
    <section>
        <h2>Hotel Address</h2>
        <pre>
         <b><h4>    120/1, Ring Road, 
             Hebbal Industrial Area, 
             Near Bharath Cancer Hospital, 
             Mysuru, 
             Karnataka 570017
        
    Phone: 0821 230 1448
    </h4></b>
        </pre>
    </section>
    <p>
    <pre>
    <h3>Hotel Kalyani, Mysore is a budget hotel situated near Bharath Cancer Hospital and is an ideal stay for guests on business or leisure trips.        
The hotel has all facilities needed for a comfortable stay in Mysore and is close to the Infosys Campus of Mysore. 
The staff of the hotel is well trained and very courteous. 
We strive to keep our guests happy and are available at all times to address any query our guests may have during their stay. 
Plan your next trip with us and be assured a great stay in Mysore. 
    <br>
    </h3>
    </pre>        
</p>
</body>
</html>