<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            background-color:lightpink;
        }
        h1{
            font-family: 'Sansita Swashed', cursive;
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: black;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
        }
        a:hover
        {
        background-color:gold;
        padding: 10px;
        margin: 10px;
        }
        h2{
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
        div{
        text-align: center;
        font-family: 'Sansita Swashed', cursive;
        border-style: solid;
        margin-bottom: 20px;
        margin-top: auto;
        max-height: 20%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About Us</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Booking</a>
        </nav>
    </header>
    <h2>Booking</h2> 
    <section>
        <form>
            <div>
                <p><input type="text" placeholder="Name" id="NAME"></p>
                <p><input type="tel" placeholder="Phone" id="PHONE"></p>
                <p><input type="email" placeholder="Mail" id="MAIL"></p>
                <h5>Date of check-in</h5>
                <p><input type="date" placeholder="Date of check-in" id="DATE1"></p>
                <h5>Date of check-out</h5>
                <p><input type="date" placeholder="Date of check-out" id="DATE2"></p>
                <p>
                    Additional facilities <br>
                    <input type="checkbox">Buffet
                    <input type="checkbox">Swimming Pool
                    <input type="checkbox">Gym
                    <input type="checkbox">Lawn
                </p>
                <button type="button">Register</button>
                <br>
            </div>
            </form>
    </section>
</body>
</html>