<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Sansita Swashed', cursive;
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        h2{
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
        nav{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: black;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
        }
        a:hover
        {
        background-color:gold;
        padding: 10px;
        margin: 10px;
        }
        div{
            background-color: lightsalmon;
            font-family: 'Sansita Swashed', cursive;
            border: 2px white;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About Us</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Booking</a>
        </nav>
    </header>
    <section>
        <h2>Facilities available:</h2>
        <p></p>
            <ul style="list-style-type:circle;">

<div>
<li>Safety features</li>
<li>Cleanliness & disinfecting</li>           
<li>Free WiFi</li>
        <li>Tea/coffee maker in all rooms</li>
                    <li>Very good breakfast</li>
                    <li>Family rooms</li>
                <li>Media & Technology</li>
            <li>Food & Drink</li>
        <li>Safety & security</li></div>
     </div>
    </ul>


        </p>
    </section>
</body>
</html>