<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        h1{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightcoral;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: black;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
        }
        a:hover
        {
        background-color:gold;
        padding: 10px;
        margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hotel Kalyani<br> <marquee direction="left">Excellent service at affordable cost</marquee></h1>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About Us</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Booking</a>
        </nav>
    </header>
    <section>
        <img src="./content/img2.jpg" width="1350px" height="700px">
    </section>
</body>
</html>