<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Sansita Swashed', cursive;
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav{
            font-family: 'Sansita Swashed', cursive;
            background-color: lightblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: black;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
        }
        a:hover
        {
        background-color:gold;
        padding: 10px;
        margin: 10px;
        }
    h3{
        font-family: 'Sansita Swashed', cursive;
        text-align: center;
        margin-right:35px;
    }
    h2{
        font-family: 'Sansita Swashed', cursive;
        text-align: center;
        background-color:rebeccapurple;
    }
    
    div{
            border: 2px white;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About Us</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Booking</a>
        </nav>
    </header>
    <section>
        <p>
            <pre>
                <h3>
                    Functional rooms offer free Wi-Fi, flat-screen TVs and en suite bathrooms with bucket baths/showers. 
                    Some rooms sleep up to 3 people, and come with air conditioning. Room service is available 24/7.
                    Amenities include a simple restaurant, a terrace and meeting space; breakfast is offered. Bike rentals are also available.
                </pre></h3>
            </pre>
        </p>
    </section>
    <h2>Rooms</h2>
    <section>
        <div>
            <img src="./content/room1.jpg" width="500px" height="500px">
        </div>
        <div>
            <img src="./content/room2.jpg" width="500px" height="500px">
        </div>
        <div>
            <img src="./content/room3.jpg" width="500px" height="500px">
        </div>
        <div>
            <img src="./content/room4.jpg" width="500px" height="500px">
        </div>
    </section>
</body>
</html>